<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Horizontal Navigation Bar w/Rollover Effect</title> 
<style type="text/css"> 
<!-- 
 
 #navbar ul { 
        margin-top: 150px;
        margin-left: auto;
        margin-right: 100px; 
        list-style-type: none; 
        text-align: center; 
        background-color: #000; 
        width: 800px;
        font-size:36px;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        } 

li {
    margin: 0;
    padding: 0;
}
#navbar ul li {  
        display: inline;
        border-right: 1px solid red; 
        border-left: 1px solid red;
        } 
 
#navbar ul li a { 
        text-decoration: none; 
        padding: 0 1em; 
        color: #fff; 
        background-color: #000; 
        } 
 
#navbar ul li a:hover { 
        color: #000; 
        background-color: #fff; 
        }
.gelatoimg1 {
   vertical-align:text-top;
   float:left;
}

.gelatoimg2 {
        vertical-align:text-top;
        float:right;
}

#address, #hours{
   font-size:32px;
   font-style: italic;
   color: #fff;
}

#map{
 margin-right: 100px;
 float: right;
}
body {background-image:url('./background.png');}
 
--> 
</style> 
</head> 
<body> 
<div id="navbar"> 
  <ul> 
        <li><a href="#">About</a></li><li><a href="#">Menu</a></li><li><a href="pictures.html">Pictures</a></li><li><a href="directions.html">Directions</a></li> 
  </ul> 
</div>
<div id = "map">
<iframe width="600" height="650" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=d&amp;source=s_d&amp;saddr=&amp;daddr=308+Watertown+St.+Newton,+MA+02458&amp;hl=en&amp;geocode=FYlghgIdqJbB-ykdGNbno4LjiTH3greZzb69vQ&amp;aq=&amp;sll=42.036922,-71.683501&amp;sspn=2.896627,4.746094&amp;mra=prev&amp;ie=UTF8&amp;t=m&amp;ll=42.036922,-71.683501&amp;spn=2.896627,4.746094&amp;iwloc=ddw1&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=d&amp;source=embed&amp;saddr=&amp;daddr=308+Watertown+St.+Newton,+MA+02458&amp;hl=en&amp;geocode=FYlghgIdqJbB-ykdGNbno4LjiTH3greZzb69vQ&amp;aq=&amp;sll=42.036922,-71.683501&amp;sspn=2.896627,4.746094&amp;mra=prev&amp;ie=UTF8&amp;t=m&amp;ll=42.036922,-71.683501&amp;spn=2.896627,4.746094&amp;iwloc=ddw1" style="color:#0000FF;text-align:left">View Larger Map</a></small>
</div>
</body> 
</html>

