<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Horizontal Navigation Bar w/Rollover Effect</title> 
<style type="text/css"> 
<!-- 
 
 #navbar ul { 
        margin-top: 150px;
        margin-left: auto;
        margin-right: 100px; 
        list-style-type: none; 
        text-align: center; 
        background-color: #000; 
        width: 800px;
        font-size:36px;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        } 

li {
    margin: 0;
    padding: 0;
}
#navbar ul li {  
        display: inline;
        border-right: 1px solid red; 
        border-left: 1px solid red;
        } 
 
#navbar ul li a { 
        text-decoration: none; 
        padding: 0 1em; 
        color: #fff; 
        background-color: #000; 
        } 
 
#navbar ul li a:hover { 
        color: #000; 
        background-color: #fff; 
        }
.gelatoimg1 {
   vertical-align:text-top;
   float:left;
}

.gelatoimg2 {
        vertical-align:text-top;
        float:right;
}

#address, #hours{
   font-size:32px;
   font-style: italic;
   color: #fff;
}
body {background-image:url('./background.png');}
 
--> 
</style> 
</head> 
<body> 
<div id="navbar"> 
  <ul> 
        <li><a href="#">About</a></li><li><a href="#">Menu</a></li><li><a href="#">Picture</a></li><li><a href="#">Directions</a></li> 
  </ul> 
</div>

<p id = "address"><img class="gelatoimg1" src="./gelato1.png" alt="gelato"/><br><br>Our gelato is made with real fruit and the highest quality ingredients. <br><br>308 Watertown Street  Newton, MA 02458<br/>
(617) 795-0213</p>
<p id = "hours">
  <img class = "gelatoimg2" src = "./gelato2.png"></img>
  <br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are open:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hours</b>:  Mon. - Sat. | 11am to 10pm<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sunday | 1pm to 7pm
</p> 
</body> 
</html>

