<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Horizontal Navigation Bar w/Rollover Effect</title> 
<style type="text/css"> 
<!-- 
 
 #navbar ul { 
        margin-top: 150px;
        margin-left: auto;
        margin-right: 100px; 
        list-style-type: none; 
        text-align: center; 
        background-color: #000; 
        width: 800px;
        font-size:36px;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        } 

li {
    margin: 0;
    padding: 0;
}
#navbar ul li {  
        display: inline;
        border-right: 1px solid red; 
        border-left: 1px solid red;
        } 
 
#navbar ul li a { 
        text-decoration: none; 
        padding: 0 1em; 
        color: #fff; 
        background-color: #000; 
        } 
 
#navbar ul li a:hover { 
        color: #000; 
        background-color: #fff; 
        }
.gelatoimg1 {
   vertical-align:text-top;
   float:left;
}

.gelatoimg2 {
        vertical-align:text-top;
        float:right;
}

#address, #hours{
   font-size:32px;
   font-style: italic;
   color: #fff;
}
 
#slideshow {
  float:right;
  margin-right: 200px;
}
#slideshow img{
   width :700px;
   height : 520px;
   margin-right: 100px;
}

body {background-image:url('./background.png');}
 
--> 
</style> 
    <script src='jquery-1.8.2.min.js'></script>
    <script src='jquery.cycle.all.js'></script>
</head> 
<body> 
<div id="navbar"> 
  <ul> 
        <li><a href="#">About</a></li><li><a href="#">Menu</a></li><li><a href="pictures.html">Pictures</a></li><li><a href="directions.html">Directions</a></li> 
  </ul> 
</div>
<body>
    <div id='slideshow'>
      <img src='image1.jpeg'/>
      <img src='image2.jpeg'/>
      <img src='image3.png'/>
      <img src='image4.jpeg'/>
 
    </div>
    <script>
      $(function() {
        $('#slideshow').cycle();
        });     
    </script>
  </body>

</body> 
</html>

