{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red77\green0\blue87;\red246\green246\blue246;\red0\green0\blue123;
\red84\green85\blue0;\red36\green121\blue0;\red110\green0\blue0;\red22\green29\blue43;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\fs22 \cf2 \cb3 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\cf0  \
\pard\pardeftab720\sl300
\cf4 <html\cf0  \cf2 xmlns\cf5 =\cf6 "http://www.w3.org/1999/xhtml"\cf4 >\cf0  \
\cf4 <head>\cf0  \
\cf4 <title>\cf0 Horizontal Navigation Bar w/Rollover Effect\cf4 </title>\cf0  \
\cf4 <style\cf0  \cf2 type\cf5 =\cf6 "text/css"\cf4 >\cf0  \
\pard\pardeftab720\sl300
\cf7 <!-- \
\'a0\
\'a0#navbar ul \{ \
\'a0 \'a0 \'a0 \'a0 margin: 0; \
\'a0 \'a0 \'a0 \'a0 padding: 5px; \
\'a0 \'a0 \'a0 \'a0 list-style-type: none; \
\'a0 \'a0 \'a0 \'a0 text-align: center; \
\'a0 \'a0 \'a0 \'a0 background-color: #000; \
\'a0 \'a0 \'a0 \'a0 \} \
\'a0\
#navbar ul li \{ \'a0\
\'a0 \'a0 \'a0 \'a0 display: inline; \
\'a0 \'a0 \'a0 \'a0 \} \
\'a0\
#navbar ul li a \{ \
\'a0 \'a0 \'a0 \'a0 text-decoration: none; \
\'a0 \'a0 \'a0 \'a0 padding: .2em 1em; \
\'a0 \'a0 \'a0 \'a0 color: #fff; \
\'a0 \'a0 \'a0 \'a0 background-color: #000; \
\'a0 \'a0 \'a0 \'a0 \} \
\'a0\
#navbar ul li a:hover \{ \
\'a0 \'a0 \'a0 \'a0 color: #000; \
\'a0 \'a0 \'a0 \'a0 background-color: #fff; \
\'a0 \'a0 \'a0 \'a0 \} \
\'a0\
-->\cf0  \
\pard\pardeftab720\sl300
\cf4 </style>\cf0  \
\cf4 </head>\cf0  \
\cf4 <body>\cf0  \
\cf4 <div\cf0  \cf2 id\cf5 =\cf6 "navbar"\cf4 >\cf0  \
\'a0 \cf4 <ul>\cf0  \
\'a0 \'a0 \'a0 \'a0 \cf4 <li><a\cf0  \cf2 href\cf5 =\cf6 "#"\cf4 >\cf0 LinkHere\cf4 </a></li>\cf0  \
\'a0 \'a0 \'a0 \'a0 \cf4 <li><a\cf0  \cf2 href\cf5 =\cf6 "#"\cf4 >\cf0 LinkHere\cf4 </a></li>\cf0  \
\'a0 \'a0 \'a0 \'a0 \cf4 <li><a\cf0  \cf2 href\cf5 =\cf6 "#"\cf4 >\cf0 LinkHere\cf4 </a></li>\cf0  \
\'a0 \'a0 \'a0 \'a0 \cf4 <li><a\cf0  \cf2 href\cf5 =\cf6 "#"\cf4 >\cf0 LinkHere\cf4 </a></li>\cf0  \
\'a0 \'a0 \'a0 \'a0 \cf4 <li><a\cf0  \cf2 href\cf5 =\cf6 "#"\cf4 >\cf0 LinkHere\cf4 </a></li>\cf0  \
\'a0 \cf4 </ul>\cf0  \
\cf4 </div>\cf0  \
\cf4 </body>\cf0  \
\cf4 </html>\cf8 \
}